
<div class="jumbotron" >
  <h1>赵总V5！</h1>
    <!-- <p></p>-->  
  <form method= 'post' class='form-horizontal' >
  <fieldset>  
    <div class="form-group">
      <label for="" class="col-lg-1 control-label">用户名</label>
      <div class="col-lg-3">
        <input type="text" class="form-control" name="identifier" placeholder=""/>
      </div>
    </div>
    <div class="form-group">
      <label for="inputPassword" class="col-lg-1 control-label">密码</label>
      <div class="col-lg-3">
        <input type="password" class="form-control" name="password" />       
      </div>
    </div>
    <div class="row">
      <div class="col-lg-1"></div>
      <div class="col-lg-3">
          <p><input type="submit" class="btn btn-primary btn-lg" id="btn-login" value="登录" /></p>
      </div>
    </div>     
  </fieldset>
  </form>
</div>
